Date : 2023-03-21 16:09:20
Directory : d:\vscode\graDes\housing-recommend-system\src
Total : 45 files,  2321 codes, -4 comments, 120 blanks, all 2437 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         32 |      2,172 |         -5 |        102 |      2,269 |
| TypeScript |         11 |        106 |          1 |         10 |        117 |
| JSON       |          1 |         41 |          0 |          6 |         47 |
| Less       |          1 |          2 |          0 |          2 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         45 |      2,321 |         -4 |        120 |      2,437 |
| . (Files)                                                                                    |          2 |         43 |          0 |          8 |         51 |
| components                                                                                   |         11 |        282 |          4 |         33 |        319 |
| components\Appointment                                                                       |          2 |          2 |          0 |          0 |          2 |
| components\HouseService                                                                      |          3 |        208 |          0 |         27 |        235 |
| components\public                                                                            |          3 |         46 |          0 |          5 |         51 |
| components\user                                                                              |          3 |         26 |          4 |          1 |         31 |
| hooks                                                                                        |          2 |         12 |          0 |          0 |         12 |
| pages                                                                                        |         21 |      1,890 |         -9 |         69 |      1,950 |
| pages (Files)                                                                                |          7 |       -199 |         -9 |          0 |       -208 |
| pages\Appointment                                                                            |          2 |        415 |          0 |         17 |        432 |
| pages\Rent                                                                                   |          1 |        362 |          0 |         15 |        377 |
| pages\booking                                                                                |          2 |        613 |          0 |         20 |        633 |
| pages\houseOrder                                                                             |          2 |         58 |          0 |          4 |         62 |
| pages\serviceDetail                                                                          |          1 |          6 |          0 |         -1 |          5 |
| pages\serviceOrder                                                                           |          2 |         37 |          0 |          0 |         37 |
| pages\tabbar                                                                                 |          3 |        292 |          0 |          6 |        298 |
| pages\user                                                                                   |          1 |        306 |          0 |          8 |        314 |
| service                                                                                      |          4 |         22 |          0 |          5 |         27 |
| types                                                                                        |          4 |         70 |          1 |          4 |         75 |
| utils                                                                                        |          1 |          2 |          0 |          1 |          3 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\graDes\housing-recommend-system\src\components\Appointment\AppointmentDetail.vue   | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\components\Appointment\AppointmentHistory.vue  | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\components\HouseService\AdditionalOrder.vue    | vue        |        212 |          0 |         28 |        240 |
| d:\vscode\graDes\housing-recommend-system\src\components\HouseService\OrderServiceDetail.vue | vue        |         -4 |          0 |          3 |         -1 |
| d:\vscode\graDes\housing-recommend-system\src\components\HouseService\orderService.vue       | vue        |          0 |          0 |         -4 |         -4 |
| d:\vscode\graDes\housing-recommend-system\src\components\public\NoMore.vue                   | vue        |         38 |          0 |          4 |         42 |
| d:\vscode\graDes\housing-recommend-system\src\components\public\Notis.vue                    | vue        |          9 |          0 |          0 |          9 |
| d:\vscode\graDes\housing-recommend-system\src\components\public\SwiperList.vue               | vue        |         -1 |          0 |          1 |          0 |
| d:\vscode\graDes\housing-recommend-system\src\components\user\Friend.vue                     | vue        |         19 |          0 |          0 |         19 |
| d:\vscode\graDes\housing-recommend-system\src\components\user\UserComment.vue                | vue        |         -4 |          4 |          0 |          0 |
| d:\vscode\graDes\housing-recommend-system\src\components\user\UserPost.vue                   | vue        |         11 |          0 |          1 |         12 |
| d:\vscode\graDes\housing-recommend-system\src\hooks\useNoti.ts                               | TypeScript |         11 |          0 |          0 |         11 |
| d:\vscode\graDes\housing-recommend-system\src\hooks\usePubSub.ts                             | TypeScript |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages.json                                     | JSON       |         41 |          0 |          6 |         47 |
| d:\vscode\graDes\housing-recommend-system\src\pages\AppointmentDetail.vue                    | vue        |       -255 |         -9 |         -4 |       -268 |
| d:\vscode\graDes\housing-recommend-system\src\pages\AppointmentPage.vue                      | vue        |       -156 |          0 |        -11 |       -167 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Appointment\AppointmentDetail.vue        | vue        |        260 |          0 |          7 |        267 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Appointment\AppointmentPage.vue          | vue        |        155 |          0 |         10 |        165 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Booking.vue                              | vue        |         25 |          0 |          1 |         26 |
| d:\vscode\graDes\housing-recommend-system\src\pages\HouseDetail.vue                          | vue        |         21 |          0 |          4 |         25 |
| d:\vscode\graDes\housing-recommend-system\src\pages\PostDetail.vue                           | vue        |          0 |          0 |         -1 |         -1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Process.vue                              | vue        |         30 |          0 |          5 |         35 |
| d:\vscode\graDes\housing-recommend-system\src\pages\PublishPost.vue                          | vue        |        136 |          0 |          6 |        142 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Rent\Rent.vue                            | vue        |        362 |          0 |         15 |        377 |
| d:\vscode\graDes\housing-recommend-system\src\pages\booking\HouseBooking.vue                 | vue        |        314 |          0 |          7 |        321 |
| d:\vscode\graDes\housing-recommend-system\src\pages\booking\ServiceBooking.vue               | vue        |        299 |          0 |         13 |        312 |
| d:\vscode\graDes\housing-recommend-system\src\pages\houseOrder\Order.vue                     | vue        |         47 |          0 |          0 |         47 |
| d:\vscode\graDes\housing-recommend-system\src\pages\houseOrder\OrderDetail.vue               | vue        |         11 |          0 |          4 |         15 |
| d:\vscode\graDes\housing-recommend-system\src\pages\serviceDetail\serviceDetail.vue          | vue        |          6 |          0 |         -1 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\pages\serviceOrder\Order.vue                   | vue        |         38 |          0 |         -1 |         37 |
| d:\vscode\graDes\housing-recommend-system\src\pages\serviceOrder\OrderDetail.vue             | vue        |         -1 |          0 |          1 |          0 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Appointment.vue                   | vue        |          6 |          0 |          3 |          9 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Community.vue                     | vue        |        285 |          0 |          3 |        288 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\UserInfo.vue                      | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\user\UserInfo.vue                        | vue        |        306 |          0 |          8 |        314 |
| d:\vscode\graDes\housing-recommend-system\src\service\ClientService.ts                       | TypeScript |         12 |          0 |          4 |         16 |
| d:\vscode\graDes\housing-recommend-system\src\service\PostService.ts                         | TypeScript |          4 |          0 |          1 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\service\RentInfoService.ts                     | TypeScript |          2 |          0 |          0 |          2 |
| d:\vscode\graDes\housing-recommend-system\src\service\UserSerivce.ts                         | TypeScript |          4 |          0 |          0 |          4 |
| d:\vscode\graDes\housing-recommend-system\src\types\Room.ts                                  | TypeScript |         35 |          0 |          1 |         36 |
| d:\vscode\graDes\housing-recommend-system\src\types\Service.ts                               | TypeScript |         26 |          1 |          2 |         29 |
| d:\vscode\graDes\housing-recommend-system\src\types\post.ts                                  | TypeScript |          6 |          0 |          1 |          7 |
| d:\vscode\graDes\housing-recommend-system\src\types\user.ts                                  | TypeScript |          3 |          0 |          0 |          3 |
| d:\vscode\graDes\housing-recommend-system\src\utils\Date.ts                                  | TypeScript |          2 |          0 |          1 |          3 |
| d:\vscode\graDes\housing-recommend-system\src\var.less                                       | Less       |          2 |          0 |          2 |          4 |
| Total                                                                                        |            |      2,321 |         -4 |        120 |      2,437 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+