Date : 2023-03-22 17:19:03
Directory : d:\vscode\graDes\housing-recommend-system\src
Total : 26 files,  -99 codes, 4 comments, 33 blanks, all -62 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          5 |         46 |          4 |          6 |         56 |
| JSON       |          1 |         11 |          0 |          3 |         14 |
| vue        |         20 |       -156 |          0 |         24 |       -132 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         26 |        -99 |          4 |         33 |        -62 |
| . (Files)                                                                             |          1 |         11 |          0 |          3 |         14 |
| components                                                                            |          6 |         49 |          0 |          4 |         53 |
| components\House                                                                      |          2 |         21 |          0 |          1 |         22 |
| components\public                                                                     |          1 |          4 |          0 |          0 |          4 |
| components\user                                                                       |          3 |         24 |          0 |          3 |         27 |
| pages                                                                                 |         14 |       -205 |          0 |         20 |       -185 |
| pages (Files)                                                                         |          6 |        164 |          0 |         14 |        178 |
| pages\Appointment                                                                     |          1 |          5 |          0 |          0 |          5 |
| pages\booking                                                                         |          1 |          1 |          0 |          1 |          2 |
| pages\houseOrder                                                                      |          1 |          5 |          0 |          1 |          6 |
| pages\serviceOrder                                                                    |          1 |          5 |          0 |          0 |          5 |
| pages\tabbar                                                                          |          3 |       -227 |          0 |          3 |       -224 |
| pages\user                                                                            |          1 |       -158 |          0 |          1 |       -157 |
| service                                                                               |          2 |          8 |          0 |          3 |         11 |
| store                                                                                 |          1 |         32 |          4 |          3 |         39 |
| types                                                                                 |          2 |          6 |          0 |          0 |          6 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\graDes\housing-recommend-system\src\components\House\HouseCollection.vue    | vue        |         16 |          0 |          0 |         16 |
| d:\vscode\graDes\housing-recommend-system\src\components\House\HouseHistory.vue       | vue        |          5 |          0 |          1 |          6 |
| d:\vscode\graDes\housing-recommend-system\src\components\public\Tags.vue              | vue        |          4 |          0 |          0 |          4 |
| d:\vscode\graDes\housing-recommend-system\src\components\user\Friend.vue              | vue        |         -1 |          0 |          2 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\components\user\UserComment.vue         | vue        |          7 |          0 |          0 |          7 |
| d:\vscode\graDes\housing-recommend-system\src\components\user\UserPost.vue            | vue        |         18 |          0 |          1 |         19 |
| d:\vscode\graDes\housing-recommend-system\src\pages.json                              | JSON       |         11 |          0 |          3 |         14 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Appointment\AppointmentDetail.vue | vue        |          5 |          0 |          0 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Collection.vue                    | vue        |         30 |          0 |          4 |         34 |
| d:\vscode\graDes\housing-recommend-system\src\pages\History.vue                       | vue        |         30 |          0 |          1 |         31 |
| d:\vscode\graDes\housing-recommend-system\src\pages\HouseDetail.vue                   | vue        |         18 |          0 |         -8 |         10 |
| d:\vscode\graDes\housing-recommend-system\src\pages\PostDetail.vue                    | vue        |        -18 |          0 |          9 |         -9 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Process.vue                       | vue        |         58 |          0 |          2 |         60 |
| d:\vscode\graDes\housing-recommend-system\src\pages\SimilarRoom.vue                   | vue        |         46 |          0 |          6 |         52 |
| d:\vscode\graDes\housing-recommend-system\src\pages\booking\ServiceBooking.vue        | vue        |          1 |          0 |          1 |          2 |
| d:\vscode\graDes\housing-recommend-system\src\pages\houseOrder\OrderDetail.vue        | vue        |          5 |          0 |          1 |          6 |
| d:\vscode\graDes\housing-recommend-system\src\pages\serviceOrder\OrderDetail.vue      | vue        |          5 |          0 |          0 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Appointment.vue            | vue        |         39 |          0 |          1 |         40 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Community.vue              | vue        |       -273 |          0 |          2 |       -271 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\UserInfo.vue               | vue        |          7 |          0 |          0 |          7 |
| d:\vscode\graDes\housing-recommend-system\src\pages\user\UserInfo.vue                 | vue        |       -158 |          0 |          1 |       -157 |
| d:\vscode\graDes\housing-recommend-system\src\service\PostService.ts                  | TypeScript |          4 |          0 |          1 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\service\UserSerivce.ts                  | TypeScript |          4 |          0 |          2 |          6 |
| d:\vscode\graDes\housing-recommend-system\src\store\HouseAppointment.ts               | TypeScript |         32 |          4 |          3 |         39 |
| d:\vscode\graDes\housing-recommend-system\src\types\Room.ts                           | TypeScript |          5 |          0 |          0 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\types\post.ts                           | TypeScript |          1 |          0 |          0 |          1 |
| Total                                                                                 |            |        -99 |          4 |         33 |        -62 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+