# Apartment-Recommend-System

./: README.md
.VSCodeCounter/2023-04-21_11-11-58/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-04-21_11-12-37/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-04-21_11-14-06/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-04-21_11-14-49/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2023-04-21_11-15-33/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
admin-v1/: tsconfig.json
admin-v1/.VSCodeCounter/2023-04-12_16-10-51/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
admin-v1/src/: App.vue
admin-v1/src/api/: config.ts  request.ts
admin-v1/src/hooks/: useState.ts
admin-v1/src/router/: index.ts
admin-v1/src/service/: AdminService.ts  ClientOrderService.ts  ClientService.ts  LeaseService.ts  PostService.ts  RentInfoService.ts  RoomBookingService.ts  RoomService.ts  UserSerivce.ts  index.ts
admin-v1/src/utils/: requestTransform.ts  service.ts
admin-v1/types/: api.d.ts
backend/: history  pom.xml
backend/src/main/java/com/example/: MySpringBootWebSocketApplication.java
backend/src/main/java/com/example/config/: FileConfig.java  SwaggerConfig.java
backend/src/main/java/com/example/controller/: AdminController.java  DataUploadController.java  LeaseOrderController.java  PostController.java  RentInfoController.java  RoomBookingController.java  RoomController.java  ServiceController.java  UploadController.java  UserController.java
backend/src/main/java/com/example/mapper/: AdminMapper.java  BrowseHistoryCopyMapper.java  BrowseHistoryMapper.java  FollowMapper.java  LeaseOrderMapper.java  PostCommentMapper.java  PostLikeRelMapper.java  PostMapper.java  RentInfoMapper.java  RoomBookingMapper.java  RoomMapper.java  ServiceCommentMapper.java  ServiceMapper.java  ServiceOrderMapper.java  UserMapper.java
backend/src/main/java/com/example/msg/: LeaseOption.java  Options.java  PostOption.java  PostRes.java  Result.java  ServiceOrderOption.java  UserPost.java
backend/src/main/java/com/example/pojo/: Admin.java  BrowseHistory.java  BrowseHistoryCopy.java  ChatMsg.java  Follow.java  LeaseOrder.java  Post.java  PostComment.java  PostLikeRel.java  RentInfo.java  Room.java  RoomBooking.java  RoomDataSet.java  Service.java  ServiceComment.java  ServiceOrder.java  User.java
backend/src/main/java/com/example/service/: BrowseHistoryService.java  FollowService.java  LeaseOrderService.java  PostService.java  RoomService.java  UserService.java
backend/src/main/java/com/example/service/impl/: BrowseHistoryServiceImpl.java  FollowServiceImpl.java  LeaseOrderImpl.java  PostServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/state/: Message.java
backend/src/main/java/com/example/utils/: DataGenerator.java  IDate.java  IdsUtil.java  JsonUtils.java  PageUtil.java  Request.java  SpringUtil.java
backend/src/main/resources/: application.yml  generatorConfig.xml
backend/src/main/resources/mapper/: AdminMapper.xml  LeaseOrderMapper.xml  PostCommentMapper.xml  PostMapper.xml  RentInfoMapper.xml  RoomBookingMapper.xml  RoomMapper.xml  ServiceCommentMapper.xml  ServiceMapper.xml  ServiceOrderMapper.xml  UserMapper.xml
backend/src/test/java/com/example/demo/: MySpringBootWebSocketApplicationTests.java  class.txt  test.json
frontend/: package.json  tsconfig.json  vite.config.ts
frontend/.VSCodeCounter/2023-03-16_11-49-18/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2023-03-21_16-09-20/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2023-03-22_17-19-03/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2023-03-23_15-55-06/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2023-03-31_15-51-55/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2023-04-04_12-10-23/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/.VSCodeCounter/2023-04-04_16-15-12/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
frontend/src/: App.vue  app.less  main.ts  manifest.json  pages.json  tabbar.ts  uni.scss  var.less
frontend/src/api/: config.ts  login.ts  request.ts
frontend/src/components/: Tabbar.vue
frontend/src/constant/: chat.ts  publish.ts
frontend/src/data/: cases.json  house.json  wuhan.json
frontend/src/hooks/: useInteract.ts  useNavigation.ts  useNoti.ts  usePage.ts  usePicker.ts  usePubSub.ts  useScroll.ts
frontend/src/pages/: Booking.vue  CaseDetail.vue  (+13 more)
spiderAndAlgrithom/algrithom/: RecommendSystem.py  cache.py  constant.py  room_ori_dataset.csv
spiderAndAlgrithom/dataset/: browse_history_data.csv  browse_history_dataset.csv  browse_history_top5.csv  follow_data.csv  follow_dataset.csv  room_data.csv  room_data_cleaned.csv  room_dataset.csv  room_ori_dataset_cleaned.csv
spiderAndAlgrithom/trainedData/: Wuhan_cosineIds_1.csv
(+128 files in other folders)
