2023-04-20 10:21:09.732  INFO 89376 --- [main] c.e.MySpringBootWebSocketApplication     : Starting MySpringBootWebSocketApplication using Java 18.0.1.1 on DESKTOP-O80KC04 with PID 89376 (D:\vscode\test\Apartment-Recommend-System\backend\target\classes started by Lenovo in D:\vscode\test\Apartment-Recommend-System\backend)
2023-04-20 10:21:09.738  INFO 89376 --- [main] c.e.MySpringBootWebSocketApplication     : No active profile set, falling back to default profiles: default
2023-04-20 10:21:10.894  INFO 89376 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8089 (http)
2023-04-20 10:21:10.902  INFO 89376 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-04-20 10:21:10.903  INFO 89376 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2023-04-20 10:21:11.038  INFO 89376 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-04-20 10:21:11.039  INFO 89376 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1253 ms
2023-04-20 10:21:11.375  WARN 89376 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.LeaseOrder"
2023-04-20 10:21:11.623  WARN 89376 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistory"
2023-04-20 10:21:11.989  INFO 89376 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-04-20 10:21:12.232  INFO 89376 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8089 (http) with context path ''
2023-04-20 10:21:12.233  INFO 89376 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-04-20 10:21:12.248  INFO 89376 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-04-20 10:21:12.276  INFO 89376 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-04-20 10:21:12.405  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_1
2023-04-20 10:21:12.405  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2023-04-20 10:21:12.422  WARN 89376 --- [main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.String[]
2023-04-20 10:21:12.430  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_1
2023-04-20 10:21:12.435  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2023-04-20 10:21:12.438  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_1
2023-04-20 10:21:12.439  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_2
2023-04-20 10:21:12.444  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_1
2023-04-20 10:21:12.449  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_2
2023-04-20 10:21:12.450  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_2
2023-04-20 10:21:12.452  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createRentOrderUsingGET_1
2023-04-20 10:21:12.453  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2023-04-20 10:21:12.454  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_3
2023-04-20 10:21:12.455  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_4
2023-04-20 10:21:12.458  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUserOrderUsingGET_1
2023-04-20 10:21:12.460  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_1
2023-04-20 10:21:12.461  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_2
2023-04-20 10:21:12.470  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_3
2023-04-20 10:21:12.472  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_3
2023-04-20 10:21:12.473  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_4
2023-04-20 10:21:12.487  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_3
2023-04-20 10:21:12.492  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_4
2023-04-20 10:21:12.500  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_4
2023-04-20 10:21:12.502  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingGET_1
2023-04-20 10:21:12.503  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_5
2023-04-20 10:21:12.512  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_2
2023-04-20 10:21:12.513  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_4
2023-04-20 10:21:12.520  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_5
2023-04-20 10:21:12.522  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_6
2023-04-20 10:21:12.525  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCountUsingGET_1
2023-04-20 10:21:12.526  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_5
2023-04-20 10:21:12.527  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_6
2023-04-20 10:21:12.531  INFO 89376 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_5
2023-04-20 10:21:12.547  INFO 89376 --- [main] c.e.MySpringBootWebSocketApplication     : Started MySpringBootWebSocketApplication in 3.131 seconds (JVM running for 3.957)
2023-04-20 10:33:28.423  INFO 89376 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-0} closing ...
