2023-05-04 14:20:01.716  INFO 24056 --- [main] .d.MySpringBootWebSocketApplicationTests : Starting MySpringBootWebSocketApplicationTests using Java 18.0.1.1 on DESKTOP-O80KC04 with PID 24056 (started by Lenovo in D:\vscode\test\Apartment-Recommend-System\backend)
2023-05-04 14:20:01.723  INFO 24056 --- [main] .d.MySpringBootWebSocketApplicationTests : No active profile set, falling back to default profiles: default
2023-05-04 14:20:03.175  WARN 24056 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.LeaseOrder"
2023-05-04 14:20:03.543  WARN 24056 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistory"
2023-05-04 14:20:04.317  INFO 24056 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-05-04 14:20:04.799  WARN 24056 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistoryCopy"
2023-05-04 14:20:04.850  INFO 24056 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-05-04 14:20:04.878  INFO 24056 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-05-04 14:20:04.909  INFO 24056 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-05-04 14:20:05.048  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_1
2023-05-04 14:20:05.049  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2023-05-04 14:20:05.068  WARN 24056 --- [main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.String[]
2023-05-04 14:20:05.075  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_1
2023-05-04 14:20:05.081  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2023-05-04 14:20:05.084  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_1
2023-05-04 14:20:05.085  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_2
2023-05-04 14:20:05.091  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_1
2023-05-04 14:20:05.099  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_2
2023-05-04 14:20:05.100  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_2
2023-05-04 14:20:05.103  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createRentOrderUsingGET_1
2023-05-04 14:20:05.104  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2023-05-04 14:20:05.105  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_3
2023-05-04 14:20:05.106  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_4
2023-05-04 14:20:05.109  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUserOrderUsingGET_1
2023-05-04 14:20:05.109  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_1
2023-05-04 14:20:05.110  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_2
2023-05-04 14:20:05.122  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_3
2023-05-04 14:20:05.123  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_3
2023-05-04 14:20:05.124  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_4
2023-05-04 14:20:05.139  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_3
2023-05-04 14:20:05.146  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_4
2023-05-04 14:20:05.157  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_4
2023-05-04 14:20:05.160  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingGET_1
2023-05-04 14:20:05.161  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_5
2023-05-04 14:20:05.172  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_2
2023-05-04 14:20:05.174  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_4
2023-05-04 14:20:05.180  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_5
2023-05-04 14:20:05.182  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_6
2023-05-04 14:20:05.184  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCountUsingGET_1
2023-05-04 14:20:05.185  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_5
2023-05-04 14:20:05.186  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_6
2023-05-04 14:20:05.191  INFO 24056 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_5
2023-05-04 14:20:05.208  INFO 24056 --- [main] .d.MySpringBootWebSocketApplicationTests : Started MySpringBootWebSocketApplicationTests in 3.815 seconds (JVM running for 4.818)
2023-05-04 14:20:05.594  INFO 24056 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-04 14:20:08.290  INFO 24056 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2023-05-04 14:20:08.299  INFO 24056 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-04 14:28:20.346  INFO 55956 --- [main] .d.MySpringBootWebSocketApplicationTests : Starting MySpringBootWebSocketApplicationTests using Java 18.0.1.1 on DESKTOP-O80KC04 with PID 55956 (started by Lenovo in D:\vscode\test\Apartment-Recommend-System\backend)
2023-05-04 14:28:20.349  INFO 55956 --- [main] .d.MySpringBootWebSocketApplicationTests : No active profile set, falling back to default profiles: default
2023-05-04 14:28:21.574  WARN 55956 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.LeaseOrder"
2023-05-04 14:28:21.881  WARN 55956 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistory"
2023-05-04 14:28:22.599  INFO 55956 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-05-04 14:28:23.059  WARN 55956 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistoryCopy"
2023-05-04 14:28:23.084  INFO 55956 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-05-04 14:28:23.106  INFO 55956 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-05-04 14:28:23.136  INFO 55956 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-05-04 14:28:23.262  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_1
2023-05-04 14:28:23.264  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2023-05-04 14:28:23.282  WARN 55956 --- [main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.String[]
2023-05-04 14:28:23.291  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_1
2023-05-04 14:28:23.297  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2023-05-04 14:28:23.300  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_1
2023-05-04 14:28:23.302  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_2
2023-05-04 14:28:23.306  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_1
2023-05-04 14:28:23.311  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_2
2023-05-04 14:28:23.312  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_2
2023-05-04 14:28:23.315  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createRentOrderUsingGET_1
2023-05-04 14:28:23.316  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2023-05-04 14:28:23.317  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_3
2023-05-04 14:28:23.319  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_4
2023-05-04 14:28:23.321  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUserOrderUsingGET_1
2023-05-04 14:28:23.322  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_1
2023-05-04 14:28:23.323  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_2
2023-05-04 14:28:23.333  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_3
2023-05-04 14:28:23.334  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_3
2023-05-04 14:28:23.335  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_4
2023-05-04 14:28:23.349  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_3
2023-05-04 14:28:23.354  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_4
2023-05-04 14:28:23.364  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_4
2023-05-04 14:28:23.367  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingGET_1
2023-05-04 14:28:23.368  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_5
2023-05-04 14:28:23.378  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_2
2023-05-04 14:28:23.380  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_4
2023-05-04 14:28:23.386  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_5
2023-05-04 14:28:23.388  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_6
2023-05-04 14:28:23.390  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCountUsingGET_1
2023-05-04 14:28:23.390  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_5
2023-05-04 14:28:23.391  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_6
2023-05-04 14:28:23.396  INFO 55956 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_5
2023-05-04 14:28:23.414  INFO 55956 --- [main] .d.MySpringBootWebSocketApplicationTests : Started MySpringBootWebSocketApplicationTests in 3.322 seconds (JVM running for 4.194)
2023-05-04 14:28:23.744  INFO 55956 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-04 14:28:24.156  INFO 55956 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2023-05-04 14:28:24.163  INFO 55956 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-04 14:29:54.157  INFO 64288 --- [main] .d.MySpringBootWebSocketApplicationTests : Starting MySpringBootWebSocketApplicationTests using Java 18.0.1.1 on DESKTOP-O80KC04 with PID 64288 (started by Lenovo in D:\vscode\test\Apartment-Recommend-System\backend)
2023-05-04 14:29:54.159  INFO 64288 --- [main] .d.MySpringBootWebSocketApplicationTests : No active profile set, falling back to default profiles: default
2023-05-04 14:29:55.359  WARN 64288 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.LeaseOrder"
2023-05-04 14:29:55.660  WARN 64288 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistory"
2023-05-04 14:29:56.347  INFO 64288 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-05-04 14:29:56.765  WARN 64288 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistoryCopy"
2023-05-04 14:29:56.807  INFO 64288 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-05-04 14:29:56.827  INFO 64288 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-05-04 14:29:56.855  INFO 64288 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-05-04 14:29:57.001  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_1
2023-05-04 14:29:57.002  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2023-05-04 14:29:57.019  WARN 64288 --- [main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.String[]
2023-05-04 14:29:57.026  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_1
2023-05-04 14:29:57.031  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2023-05-04 14:29:57.034  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_1
2023-05-04 14:29:57.036  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_2
2023-05-04 14:29:57.041  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_1
2023-05-04 14:29:57.046  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_2
2023-05-04 14:29:57.046  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_2
2023-05-04 14:29:57.049  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createRentOrderUsingGET_1
2023-05-04 14:29:57.050  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2023-05-04 14:29:57.051  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_3
2023-05-04 14:29:57.052  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_4
2023-05-04 14:29:57.055  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUserOrderUsingGET_1
2023-05-04 14:29:57.055  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_1
2023-05-04 14:29:57.056  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_2
2023-05-04 14:29:57.066  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_3
2023-05-04 14:29:57.067  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_3
2023-05-04 14:29:57.068  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_4
2023-05-04 14:29:57.080  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_3
2023-05-04 14:29:57.085  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_4
2023-05-04 14:29:57.094  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_4
2023-05-04 14:29:57.097  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingGET_1
2023-05-04 14:29:57.098  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_5
2023-05-04 14:29:57.107  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_2
2023-05-04 14:29:57.109  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_4
2023-05-04 14:29:57.116  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_5
2023-05-04 14:29:57.117  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_6
2023-05-04 14:29:57.120  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCountUsingGET_1
2023-05-04 14:29:57.121  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_5
2023-05-04 14:29:57.122  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_6
2023-05-04 14:29:57.126  INFO 64288 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_5
2023-05-04 14:29:57.142  INFO 64288 --- [main] .d.MySpringBootWebSocketApplicationTests : Started MySpringBootWebSocketApplicationTests in 3.238 seconds (JVM running for 4.108)
2023-05-04 14:29:57.477  INFO 64288 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-04 14:29:57.867  INFO 64288 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2023-05-04 14:29:57.875  INFO 64288 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-04 14:30:30.677  INFO 62372 --- [main] .d.MySpringBootWebSocketApplicationTests : Starting MySpringBootWebSocketApplicationTests using Java 18.0.1.1 on DESKTOP-O80KC04 with PID 62372 (started by Lenovo in D:\vscode\test\Apartment-Recommend-System\backend)
2023-05-04 14:30:30.679  INFO 62372 --- [main] .d.MySpringBootWebSocketApplicationTests : No active profile set, falling back to default profiles: default
2023-05-04 14:30:31.869  WARN 62372 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.LeaseOrder"
2023-05-04 14:30:32.165  WARN 62372 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistory"
2023-05-04 14:30:32.868  INFO 62372 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-05-04 14:30:33.261  WARN 62372 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistoryCopy"
2023-05-04 14:30:33.311  INFO 62372 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-05-04 14:30:33.333  INFO 62372 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-05-04 14:30:33.369  INFO 62372 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-05-04 14:30:33.514  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_1
2023-05-04 14:30:33.516  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2023-05-04 14:30:33.534  WARN 62372 --- [main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.String[]
2023-05-04 14:30:33.541  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_1
2023-05-04 14:30:33.547  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2023-05-04 14:30:33.550  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_1
2023-05-04 14:30:33.551  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_2
2023-05-04 14:30:33.556  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_1
2023-05-04 14:30:33.561  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_2
2023-05-04 14:30:33.561  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_2
2023-05-04 14:30:33.564  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createRentOrderUsingGET_1
2023-05-04 14:30:33.565  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2023-05-04 14:30:33.566  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_3
2023-05-04 14:30:33.567  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_4
2023-05-04 14:30:33.570  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUserOrderUsingGET_1
2023-05-04 14:30:33.571  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_1
2023-05-04 14:30:33.572  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_2
2023-05-04 14:30:33.583  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_3
2023-05-04 14:30:33.584  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_3
2023-05-04 14:30:33.585  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_4
2023-05-04 14:30:33.598  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_3
2023-05-04 14:30:33.603  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_4
2023-05-04 14:30:33.612  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_4
2023-05-04 14:30:33.614  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingGET_1
2023-05-04 14:30:33.615  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_5
2023-05-04 14:30:33.626  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_2
2023-05-04 14:30:33.628  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_4
2023-05-04 14:30:33.634  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_5
2023-05-04 14:30:33.635  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_6
2023-05-04 14:30:33.638  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCountUsingGET_1
2023-05-04 14:30:33.638  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_5
2023-05-04 14:30:33.639  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_6
2023-05-04 14:30:33.644  INFO 62372 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_5
2023-05-04 14:30:33.661  INFO 62372 --- [main] .d.MySpringBootWebSocketApplicationTests : Started MySpringBootWebSocketApplicationTests in 3.237 seconds (JVM running for 4.086)
2023-05-04 14:30:33.998  INFO 62372 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-04 14:30:34.374  INFO 62372 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2023-05-04 14:30:34.382  INFO 62372 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-04 14:33:13.853  INFO 57128 --- [main] .d.MySpringBootWebSocketApplicationTests : Starting MySpringBootWebSocketApplicationTests using Java 18.0.1.1 on DESKTOP-O80KC04 with PID 57128 (started by Lenovo in D:\vscode\test\Apartment-Recommend-System\backend)
2023-05-04 14:33:13.854  INFO 57128 --- [main] .d.MySpringBootWebSocketApplicationTests : No active profile set, falling back to default profiles: default
2023-05-04 14:33:15.073  WARN 57128 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.LeaseOrder"
2023-05-04 14:33:15.374  WARN 57128 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistory"
2023-05-04 14:33:16.106  INFO 57128 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-05-04 14:33:16.540  WARN 57128 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistoryCopy"
2023-05-04 14:33:16.572  INFO 57128 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-05-04 14:33:16.600  INFO 57128 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-05-04 14:33:16.634  INFO 57128 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-05-04 14:33:16.776  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_1
2023-05-04 14:33:16.777  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2023-05-04 14:33:16.791  WARN 57128 --- [main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.String[]
2023-05-04 14:33:16.798  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_1
2023-05-04 14:33:16.804  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2023-05-04 14:33:16.806  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_1
2023-05-04 14:33:16.807  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_2
2023-05-04 14:33:16.812  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_1
2023-05-04 14:33:16.816  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_2
2023-05-04 14:33:16.817  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_2
2023-05-04 14:33:16.820  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createRentOrderUsingGET_1
2023-05-04 14:33:16.821  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2023-05-04 14:33:16.822  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_3
2023-05-04 14:33:16.823  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_4
2023-05-04 14:33:16.825  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUserOrderUsingGET_1
2023-05-04 14:33:16.826  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_1
2023-05-04 14:33:16.827  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_2
2023-05-04 14:33:16.837  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_3
2023-05-04 14:33:16.838  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_3
2023-05-04 14:33:16.839  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_4
2023-05-04 14:33:16.854  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_3
2023-05-04 14:33:16.858  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_4
2023-05-04 14:33:16.867  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_4
2023-05-04 14:33:16.869  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingGET_1
2023-05-04 14:33:16.870  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_5
2023-05-04 14:33:16.881  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_2
2023-05-04 14:33:16.882  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_4
2023-05-04 14:33:16.899  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_5
2023-05-04 14:33:16.901  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_6
2023-05-04 14:33:16.904  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCountUsingGET_1
2023-05-04 14:33:16.904  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_5
2023-05-04 14:33:16.905  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_6
2023-05-04 14:33:16.910  INFO 57128 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_5
2023-05-04 14:33:16.925  INFO 57128 --- [main] .d.MySpringBootWebSocketApplicationTests : Started MySpringBootWebSocketApplicationTests in 3.321 seconds (JVM running for 4.141)
2023-05-04 14:33:17.249  INFO 57128 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-04 14:33:17.637  INFO 57128 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2023-05-04 14:33:17.645  INFO 57128 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
2023-05-04 14:38:55.912  INFO 60036 --- [main] .d.MySpringBootWebSocketApplicationTests : Starting MySpringBootWebSocketApplicationTests using Java 18.0.1.1 on DESKTOP-O80KC04 with PID 60036 (started by Lenovo in D:\vscode\test\Apartment-Recommend-System\backend)
2023-05-04 14:38:55.915  INFO 60036 --- [main] .d.MySpringBootWebSocketApplicationTests : No active profile set, falling back to default profiles: default
2023-05-04 14:38:57.133  WARN 60036 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.LeaseOrder"
2023-05-04 14:38:57.451  WARN 60036 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistory"
2023-05-04 14:38:58.176  INFO 60036 --- [main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
2023-05-04 14:38:58.579  WARN 60036 --- [main] c.b.m.core.metadata.TableInfoHelper      : This primary key of "id" is primitive !不建议如此请使用包装类 in Class: "com.example.pojo.BrowseHistoryCopy"
2023-05-04 14:38:58.618  INFO 60036 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2023-05-04 14:38:58.642  INFO 60036 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2023-05-04 14:38:58.687  INFO 60036 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2023-05-04 14:38:58.832  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_1
2023-05-04 14:38:58.834  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_1
2023-05-04 14:38:58.852  WARN 60036 --- [main] s.d.s.w.r.p.ParameterDataTypeReader      : Trying to infer dataType java.lang.String[]
2023-05-04 14:38:58.860  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_1
2023-05-04 14:38:58.865  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_2
2023-05-04 14:38:58.868  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_1
2023-05-04 14:38:58.870  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_2
2023-05-04 14:38:58.875  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_1
2023-05-04 14:38:58.880  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_2
2023-05-04 14:38:58.881  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_2
2023-05-04 14:38:58.884  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createRentOrderUsingGET_1
2023-05-04 14:38:58.885  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_3
2023-05-04 14:38:58.886  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_3
2023-05-04 14:38:58.887  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_4
2023-05-04 14:38:58.890  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getUserOrderUsingGET_1
2023-05-04 14:38:58.891  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_1
2023-05-04 14:38:58.892  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_2
2023-05-04 14:38:58.902  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_3
2023-05-04 14:38:58.902  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_3
2023-05-04 14:38:58.903  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_4
2023-05-04 14:38:58.917  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_3
2023-05-04 14:38:58.922  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_4
2023-05-04 14:38:58.932  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: countUsingGET_4
2023-05-04 14:38:58.935  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: createUsingGET_1
2023-05-04 14:38:58.935  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_5
2023-05-04 14:38:58.946  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: payOrderUsingGET_2
2023-05-04 14:38:58.947  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_4
2023-05-04 14:38:58.953  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: addUsingGET_5
2023-05-04 14:38:58.954  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: deleteUsingGET_6
2023-05-04 14:38:58.957  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getCountUsingGET_1
2023-05-04 14:38:58.958  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_5
2023-05-04 14:38:58.959  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getRoomBookingsUsingGET_6
2023-05-04 14:38:58.963  INFO 60036 --- [main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: updateUsingGET_5
2023-05-04 14:38:58.977  INFO 60036 --- [main] .d.MySpringBootWebSocketApplicationTests : Started MySpringBootWebSocketApplicationTests in 3.336 seconds (JVM running for 4.215)
2023-05-04 14:38:59.312  INFO 60036 --- [main] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} inited
2023-05-04 14:39:02.944  INFO 60036 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closing ...
2023-05-04 14:39:02.950  INFO 60036 --- [SpringApplicationShutdownHook] com.alibaba.druid.pool.DruidDataSource   : {dataSource-1} closed
