Date : 2023-03-31 15:51:55
Directory : d:\vscode\graDes\housing-recommend-system\src
Total : 30 files,  1285 codes, 13 comments, 101 blanks, all 1399 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         20 |      1,026 |          0 |         68 |      1,094 |
| TypeScript |          8 |        150 |         13 |         28 |        191 |
| JSON       |          2 |        109 |          0 |          5 |        114 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         30 |      1,285 |         13 |        101 |      1,399 |
| . (Files)                                                                         |          3 |         74 |          0 |         11 |         85 |
| api                                                                               |          1 |         -1 |          0 |          2 |          1 |
| components                                                                        |          3 |        155 |          0 |          4 |        159 |
| components (Files)                                                                |          1 |         68 |          0 |          1 |         69 |
| components\Navigation                                                             |          1 |         34 |          0 |          2 |         36 |
| components\case                                                                   |          1 |         53 |          0 |          1 |         54 |
| data                                                                              |          1 |         82 |          0 |          0 |         82 |
| pages                                                                             |         16 |        871 |          0 |         63 |        934 |
| pages (Files)                                                                     |          4 |        405 |          0 |         11 |        416 |
| pages\Tenantpages                                                                 |          2 |        537 |          0 |         53 |        590 |
| pages\ownerpages                                                                  |          2 |        364 |          0 |         25 |        389 |
| pages\tabbar                                                                      |          7 |       -437 |          0 |        -27 |       -464 |
| pages\user                                                                        |          1 |          2 |          0 |          1 |          3 |
| service                                                                           |          1 |         41 |          6 |          8 |         55 |
| store                                                                             |          1 |         13 |          0 |          3 |         16 |
| types                                                                             |          1 |         11 |          0 |          1 |         12 |
| utils                                                                             |          3 |         39 |          7 |          9 |         55 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\graDes\housing-recommend-system\src\App.vue                             | vue        |          0 |          0 |          1 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\api\config.ts                       | TypeScript |         -1 |          0 |          2 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\components\Navigation\OwnerHome.vue | vue        |         34 |          0 |          2 |         36 |
| d:\vscode\graDes\housing-recommend-system\src\components\Tabbar.vue               | vue        |         68 |          0 |          1 |         69 |
| d:\vscode\graDes\housing-recommend-system\src\components\case\Case.vue            | vue        |         53 |          0 |          1 |         54 |
| d:\vscode\graDes\housing-recommend-system\src\data\cases.json                     | JSON       |         82 |          0 |          0 |         82 |
| d:\vscode\graDes\housing-recommend-system\src\pages.json                          | JSON       |         27 |          0 |          5 |         32 |
| d:\vscode\graDes\housing-recommend-system\src\pages\CaseDetail.vue                | vue        |        168 |          0 |          3 |        171 |
| d:\vscode\graDes\housing-recommend-system\src\pages\HouseDetail.vue               | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Lease.vue                     | vue        |        169 |          0 |          5 |        174 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Switch.vue                    | vue        |         67 |          0 |          3 |         70 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Tenantpages\Home.vue          | vue        |        282 |          0 |         35 |        317 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Tenantpages\UserInfo.vue      | vue        |        255 |          0 |         18 |        273 |
| d:\vscode\graDes\housing-recommend-system\src\pages\ownerpages\Home.vue           | vue        |        109 |          0 |          7 |        116 |
| d:\vscode\graDes\housing-recommend-system\src\pages\ownerpages\userInfo.vue       | vue        |        255 |          0 |         18 |        273 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Appointment.vue        | vue        |          2 |          0 |          0 |          2 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Community.vue          | vue        |          2 |          0 |          0 |          2 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Home.vue               | vue        |       -257 |          0 |        -25 |       -282 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\HomeContainer.vue      | vue        |         27 |          0 |          5 |         32 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Service.vue            | vue        |          2 |          0 |          0 |          2 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\UserInfo.vue           | vue        |       -240 |          0 |        -12 |       -252 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\UserInfoContainer.vue  | vue        |         27 |          0 |          5 |         32 |
| d:\vscode\graDes\housing-recommend-system\src\pages\user\UserInfo.vue             | vue        |          2 |          0 |          1 |          3 |
| d:\vscode\graDes\housing-recommend-system\src\service\RoomService.ts              | TypeScript |         41 |          6 |          8 |         55 |
| d:\vscode\graDes\housing-recommend-system\src\store\Tabbar.ts                     | TypeScript |         13 |          0 |          3 |         16 |
| d:\vscode\graDes\housing-recommend-system\src\tabbar.ts                           | TypeScript |         47 |          0 |          5 |         52 |
| d:\vscode\graDes\housing-recommend-system\src\types\Case.ts                       | TypeScript |         11 |          0 |          1 |         12 |
| d:\vscode\graDes\housing-recommend-system\src\utils\RecommendRecordHandler.ts     | TypeScript |         22 |          5 |          0 |         27 |
| d:\vscode\graDes\housing-recommend-system\src\utils\array.ts                      | TypeScript |         13 |          1 |          9 |         23 |
| d:\vscode\graDes\housing-recommend-system\src\utils\localStorage.ts               | TypeScript |          4 |          1 |          0 |          5 |
| Total                                                                             |            |      1,285 |         13 |        101 |      1,399 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+