Date : 2023-04-21 11:11:58
Directory : d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom
Total : 16 files,  130920 codes, 244 comments, 194 blanks, all 131358 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| SQL      |          1 |    129,797 |         33 |         75 |    129,905 |
| Python   |          6 |        811 |        211 |        119 |      1,141 |
| JSON     |          1 |        233 |          0 |          0 |        233 |
| XML      |          8 |         79 |          0 |          0 |         79 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         16 |    130,920 |        244 |        194 |    131,358 |
| .idea                                                                                                       |          8 |         79 |          0 |          0 |         79 |
| .idea (Files)                                                                                               |          6 |         44 |          0 |          0 |         44 |
| .idea\inspectionProfiles                                                                                    |          2 |         35 |          0 |          0 |         35 |
| algrithom                                                                                                   |          3 |        393 |        141 |         80 |        614 |
| spiderRoot                                                                                                  |          5 |    130,448 |        103 |        114 |    130,665 |
| spiderRoot\database                                                                                         |          1 |    129,797 |         33 |         75 |    129,905 |
| spiderRoot\spider                                                                                           |          4 |        651 |         70 |         39 |        760 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\content-based-recommendation.iml         | XML      |          8 |          0 |          0 |          8 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\dataSources.xml                          | XML      |         12 |          0 |          0 |         12 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\inspectionProfiles\Project_Default.xml   | XML      |         29 |          0 |          0 |         29 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\inspectionProfiles\profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\misc.xml                                 | XML      |          4 |          0 |          0 |          4 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\other.xml                                | XML      |          6 |          0 |          0 |          6 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\.idea\vcs.xml                                  | XML      |          6 |          0 |          0 |          6 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\algrithom\RecommendSystem.py                   | Python   |        331 |        129 |         74 |        534 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\algrithom\cache.py                             | Python   |         30 |          6 |          2 |         38 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\algrithom\constant.py                          | Python   |         32 |          6 |          4 |         42 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\spiderRoot\database\room.sql                   | SQL      |    129,797 |         33 |         75 |    129,905 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\spiderRoot\spider\anjuke.py                    | Python   |        321 |         69 |         33 |        423 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\spiderRoot\spider\city.py                      | Python   |         11 |          0 |          2 |         13 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\spiderRoot\spider\room.py                      | Python   |         86 |          1 |          4 |         91 |
| d:\vscode\test\Apartment-Recommend-System\spiderAndAlgrithom\spiderRoot\spider\武汉.json                      | JSON     |        233 |          0 |          0 |        233 |
| Total                                                                                                       |          |    130,920 |        244 |        194 |    131,358 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+