.btn{
    width: max-content;
    border-radius: 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    color: #FFF;
    padding: 5px 10px;
    background-color: rgb(36,172,242);
    text-align: center;
    justify-content: center;
}