
@fontColor:#cf3232;

@fontColor1: rgb(15, 20, 25);

@itemHoverColor:rgb(231,231,232);

@list-item-hover:rgb(247,249,249);



// -----

@title:rgb(55, 67, 77);

@font-style: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

@navigation-bar-z-index:999;

@text-color:rgb(83, 100, 113);

@desc-color:rgb(137,137,137);

@major-color:rgb(36,172,242);

@major2-color:rgb(36,202,254);

@input-bkColor:#fafafa;

@bkColor-userinfo:rgb(247,247,247);

@desc2-color:#e6e6e6;

@bottom-bar-z-index:101;

@noti-z-inde:100;

