Date : 2023-03-23 15:55:06
Directory : d:\vscode\graDes\housing-recommend-system\src
Total : 23 files,  165 codes, 2 comments, 24 blanks, all 191 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         18 |         86 |          0 |         14 |        100 |
| TypeScript |          4 |         79 |          2 |          9 |         90 |
| JSON       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         23 |        165 |          2 |         24 |        191 |
| . (Files)                                                                                    |          2 |          1 |          0 |          3 |          4 |
| components                                                                                   |          4 |          9 |          0 |          1 |         10 |
| components\HouseService                                                                      |          2 |          2 |          0 |          0 |          2 |
| components\public                                                                            |          1 |          5 |          0 |          0 |          5 |
| components\user                                                                              |          1 |          2 |          0 |          1 |          3 |
| pages                                                                                        |         13 |         76 |          0 |         11 |         87 |
| pages (Files)                                                                                |          3 |         19 |          0 |          5 |         24 |
| pages\Appointment                                                                            |          1 |         -2 |          0 |          0 |         -2 |
| pages\HouseSearch                                                                            |          1 |          1 |          0 |          0 |          1 |
| pages\Rent                                                                                   |          1 |          5 |          0 |          0 |          5 |
| pages\booking                                                                                |          1 |          1 |          0 |          1 |          2 |
| pages\houseOrder                                                                             |          1 |          1 |          0 |          0 |          1 |
| pages\serviceOrder                                                                           |          2 |          2 |          0 |          0 |          2 |
| pages\tabbar                                                                                 |          2 |         42 |          0 |          5 |         47 |
| pages\user                                                                                   |          1 |          7 |          0 |          0 |          7 |
| service                                                                                      |          1 |          6 |          0 |          0 |          6 |
| store                                                                                        |          1 |         -1 |          1 |          0 |          0 |
| utils                                                                                        |          2 |         74 |          1 |          9 |         84 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\vscode\graDes\housing-recommend-system\src\App.vue                                        | vue        |          1 |          0 |          2 |          3 |
| d:\vscode\graDes\housing-recommend-system\src\components\HouseService\OrderServiceDetail.vue | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\components\HouseService\orderService.vue       | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\components\public\NoMore.vue                   | vue        |          5 |          0 |          0 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\components\user\UserPost.vue                   | vue        |          2 |          0 |          1 |          3 |
| d:\vscode\graDes\housing-recommend-system\src\pages.json                                     | JSON       |          0 |          0 |          1 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Appointment\AppointmentDetail.vue        | vue        |         -2 |          0 |          0 |         -2 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Booking.vue                              | vue        |          2 |          0 |          1 |          3 |
| d:\vscode\graDes\housing-recommend-system\src\pages\HouseDetail.vue                          | vue        |          9 |          0 |          2 |         11 |
| d:\vscode\graDes\housing-recommend-system\src\pages\HouseSearch\Search.vue                   | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\PostDetail.vue                           | vue        |          8 |          0 |          2 |         10 |
| d:\vscode\graDes\housing-recommend-system\src\pages\Rent\Rent.vue                            | vue        |          5 |          0 |          0 |          5 |
| d:\vscode\graDes\housing-recommend-system\src\pages\booking\ServiceBooking.vue               | vue        |          1 |          0 |          1 |          2 |
| d:\vscode\graDes\housing-recommend-system\src\pages\houseOrder\Order.vue                     | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\serviceOrder\Order.vue                   | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\serviceOrder\OrderDetail.vue             | vue        |          1 |          0 |          0 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Community.vue                     | vue        |          2 |          0 |         -1 |          1 |
| d:\vscode\graDes\housing-recommend-system\src\pages\tabbar\Home.vue                          | vue        |         40 |          0 |          6 |         46 |
| d:\vscode\graDes\housing-recommend-system\src\pages\user\UserInfo.vue                        | vue        |          7 |          0 |          0 |          7 |
| d:\vscode\graDes\housing-recommend-system\src\service\RoomService.ts                         | TypeScript |          6 |          0 |          0 |          6 |
| d:\vscode\graDes\housing-recommend-system\src\store\HouseAppointment.ts                      | TypeScript |         -1 |          1 |          0 |          0 |
| d:\vscode\graDes\housing-recommend-system\src\utils\RecommendRecordHandler.ts                | TypeScript |         77 |          1 |          8 |         86 |
| d:\vscode\graDes\housing-recommend-system\src\utils\localStorage.ts                          | TypeScript |         -3 |          0 |          1 |         -2 |
| Total                                                                                        |            |        165 |          2 |         24 |        191 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+